@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#popular-docs{
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* padding-bottom: 50px; */
    float: left;
}
/* NAV BAR */
ul li a{
    text-decoration: none;
    color: black;
}
ul li a:hover{
    color: rgb(25, 98, 255);
    font-weight: 600;
    transition: 0.1s;
}
ul li{
    list-style: none;
}

.nav{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.nav__close, .nav__toggle{
  color: rgb(44, 171, 255);
  font-size: 20px;
  font-weight: 600;
  display: flex;
  cursor: pointer;
}

.globe-icon{
    margin-left: -30px;
}
/* NAVIGATION FOR MOBILE DEVICES */
@media (max-width: 1100px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -70%;
        background-color: rgba(73, 156, 211, 0.26);
        width: 50%;
        height: 100%;
        padding: 50px 0 0 20px;
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        transition: right 1s;
    }
.button-1{
    margin-bottom: 20px;
}
.nav__toggle{
    margin-right: 10px;
    font-size: 40px;
}
.globe-icon{
    display: none;
}
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}
.nav__close{
    position: absolute;
    top: 30px;
    right: 20px;
    color: rgb(95, 95, 255);
}
 /* SHOW MENU */
 .show-menu{
    right: 0;
 }
 @media (min-width: 1100px) {
   .nav__close, .nav__toggle{
    display: none;
   }
   .nav__list{
    flex-direction: row;
    column-gap: 50px;
    justify-self: center;
   }
 }
.logo{
    display: flex;
    margin-left: 20px;
}
.Zim-e a{
    text-decoration: none;
    color: black;
}
.button-2{
    margin-right: 50px;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: black;
    border: none;
    padding-bottom: 7px;
    overflow: hidden;
    position: relative;
    a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }
}

.button-2::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #585858;
    transition: width 2s ease-in-out;
    z-index: -1;
}
.button-2:hover::before{
    width: 100%;
    z-index: 1;
}
.button-2 span{
    position: relative;
    z-index: 3;
}
.button-2 a{
    position: relative;
    z-index: 2;
}

.button-1{
    background-color: rgb(255, 189, 123);
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
    a{
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
}

.button-div{
    margin-top: -20px;
}
/* BUTTION-1 Hover */
.button-1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgb(255, 159, 63);
    transition: width 2s ease-in-out;

}
.button-1:hover::before{
    width: 100%;
}
.button-1 span{
    position: relative;
}
.button-1 a{
    position: relative;
    z-index: 2;
}

/* SEARCH BAR */

input[type="search"]{
    padding: 10px 10px;
    background-color: rgb(201, 201, 201);
    border-radius: 8px;
    width: 250px;
    border: none;
}
.fa-search{
    position: relative;
    top: 10px;
    right: 35px;
}
input[type="search"]::placeholder{
    color: #353535;
}
input[type="search"]:focus{
    border: 1px solid rgb(71, 71, 71);
    outline: none;
}
.search-bar-container{
    display: flex;
    justify-content: flex-end;
    margin-top: -60px;
    @media (max-width: 694px) {
        margin: 0;
    }
}

/* PASSPORTS */

.passport-heading{
    font-size: 20px;
    @media (max-width: 1025px) {
        font-size: 14px;
    }
    @media (max-width: 465px) {
        font-size: 12px;
    }
}
.passport-arrow{
    margin-left: 80px;
    margin-top: 50px;
}
.all-documents-heading{
    margin-left: 40px;
    font-size: 20px;
}
.how-heading{
    font-size: 3cap;
    margin-left: 5%;
}
.passport-box{
    background-color: #ebebeb;
    padding: 20px;
    border-radius: 12px;
    width: max-content;
    @media (max-width: 359px) {
        padding: 5px;
    }
}
.passport-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    /* max-width: 900px; */
    margin: 50px auto;
    flex-wrap: wrap;
    padding: 20px;
    /* background-color: rgb(139, 177, 177); */
    @media (min-width:1084px) {
        max-width: 1000px;
        display: flex;
        justify-content: center;
        padding: 20px;
        /* background-color: aqua; */
    }
}
.passport-image{
    margin: 0 auto;
    margin-left: 12px;
    @media (max-width: 465px) {
        width: 90px;
        height: 130px;
    }
}
@media (max-width: 968px) {
    .passport-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 30px auto;
        max-width: fit-content;
    }
}

.nav-scroll{
    display: flex;
    margin-left: 220px;
    margin-bottom: 50px;
    margin-top: -10px;
    @media (max-width: 449px) {
        margin: 0;
    }
}

/* FOOTER */
.end{
    width: 100%;
    background-color: #273033;
    padding-bottom: 20px;
    float: left;
}
.zim-text{
    color: #e6e6e6;
    margin-left: 60px;
    margin-top: -40px;
}
.item-text{
    color: #e6e6e6;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}
.last-text{
    display: flex;
    gap: 30px;
    margin-left: 20px;
    p{
        color: rgb(216, 216, 216);
    }
}
.small-text{
    color: rgb(104, 104, 104);
    font-size: 15px;
}
.get-in-touch-icons{
    p{
        color: rgb(216, 216, 216);
    }
}
.twitter{
    cursor: pointer;
    transform: translateY(10%);
}
.twitter:hover{
    transform: scale(1.1);
    transition: 0.1s;
}

/* Pagination functionality */
/* animation styles */
.passport-grid{
    transition: transform 0.5s;
}
.passport-grid.flip-next {
    transform: rotateY(90deg);
}
.passport-grid.flip-prev {
    transform: rotateY(90deg);
}
.right-arrow,
.left-arrow{
    cursor: pointer;
    transform: translate(10%);
}
.right-arrow:hover{
    transform: scale(1.1);
}
.left-arrow:hover{
    transform: scale(1.1);
}

/* PAGE NUMBER */
.page-number {
    font-size: 18px;
    color: #4b4b4b;
    font-weight: bold;
    margin-left: 20px;
}

/* DOC HTML STYLES */
#document-popular{
    width: 100%;
    background-color: rgb(255, 255, 255);
    float: left;
    padding-bottom: 20px;
}
.line2{
    width: 100%;
    height: 1px;
    background-color: #bbbbbb;
}
.nav-text{
    color: #353535;
    span{
        color: #bdbdbd;
    }
    margin-left: 2%;
    margin-top: 5px;
}

/* HOME CONTENTS */
.heading{
    font-size: 4cap;
    margin-bottom: -2px;
    @media (min-width: 1130px) {
        width: 80%;
        /* font-size: 60px; */
    }
    @media (max-width: 1084px) and (min-width: 900px) {
        width: 80%;
    }
    @media (max-width: 435px) {
        font-size: 3cap;
    }
    @media (max-width: 350px) {
        font-size: 2cap;
    }
    span{
        color: rgb(87, 135, 238);
    }
}
.small-heading{
    font-size: 20px;
    color: rgb(104, 104, 104);
    @media (max-width: 350px) {
        font-size: 15px;
    }
    @media (min-width: 1200px) {
        width: 700px;
        font-size: 23px;
    }
}
.button-3{
    width: 200px;
    height: 50px;
    background-color: rgb(4, 26, 31);
    border: none;
    border-radius: 30px;
    margin-top: 10px;
    overflow: hidden;
    position: relative;
    a{
        text-decoration: none;
        color: white;
    }
}

/* BUTTON-3 HOVER */
.button-3::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: rgb(6, 55, 66);
    transition: width 2s ease-in-out;

}
.button-3:hover::before{
    width: 100%;
}
.button-3 span{
    position: relative;
}
.button-3 a{
    position: relative;
    z-index: 2;
}
/* HOME IMAGE */
.home-image{
    width: 80%;
    height: auto;
    /* background-color: blue; */
    /* overflow: hidden; */
}
.image-home{
    @media (max-width: 1084px) {
        width: 60%;
        margin-top: 10%;
    }
    margin-left: 60px;
}
.image-home2{
    @media (min-width: 1084px) {
        margin-top: 50px;
    }
    @media (max-width: 1084px) {
        width: 100%;
        height: 100%;
        /* margin-top: 10%; */
        margin-left: -20px;
    }
    margin-left: 60px;
}

.home-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    display: flex;
    justify-content: center;
    padding: 20px 40px 10px;
    @media (max-width: 1084px) {
        flex-wrap: wrap;
    }
}
.small-heading-dropdown{
    font-size: 18px;
    background-color: rgb(197, 197, 197);
    padding: 10px;
    border-radius: 8px;
    margin-bottom: -5px;
}

/* DROP DOWN */
.dropdown-icon {
    margin-left: 20px;
    cursor: pointer;
    transition: transform 1s;
}

.dropdown-text {
    font-size: 18px;
    background-color: rgb(197, 197, 197);
    padding: 10px;
    border-radius: 8px;
    color: #616161;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 2s ease, max-height 2s ease;
    /* margin-top: 20px; */
}

.dropdown-icon:hover {
    transform: rotate(180deg);
    transition: transform 1s;
}

.dropdown-text.show {
    opacity: 1;
    max-height: 1000px; /* Set this to a value that will comfortably fit the expanded content */
}

/* PASSPORT SLIDER */
.heading-slider{
    font-size: 4cap;
    margin-left: 3%;
    @media (max-width: 435px) {
        font-size: 3cap;
    }
    @media (max-width: 350px) {
        font-size: 2cap;
    } 
}
.grid-heading{
    display: flex;
    background-color: #616161;
    justify-content: space-between;
}
.arrow-to-left{
    margin-right: 5%;
    margin-top: 40px;
}
.image-home3{
    @media (min-width: 1084px) {
        margin-top: 50px;
    }
    @media (max-width: 1084px) {
        width: 100%;
        height: 100%;
        margin-top: 10%;
        margin-left: -20px;
    }
    /* margin-left: -60px; */
}
.home-image3{
    width: 100%;
    /* background-color: blue; */
    /* overflow: hidden; */

}
.spacing2{
    @media (min-width:1084px) {
        width: 100%;
    }
}
/* SLIDER POPULAR DOC */
.slider-wrapper3{
    padding: 20px;
    background-color: #ffffff;
    margin: 0 auto;
}
.howHeading3{
    font-size: 3cap;
    margin-left: 3%;
    margin-bottom: 50px;
}
.arrow-container3{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: -70px;
    @media (max-width: 574px) {
        margin: 0;
    }
}
.arrow-left3,
.arrow-right3{
    cursor: pointer;
    transform: translateY(10%);
}
.arrow-left3:hover{
    transform: scale(1.1);
}
.arrow-right3:hover{
    transform: scale(1.1);
}
.card-container3{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    /* flex-wrap: wrap; */
    /* background-color: #585858; */
    overflow-x: auto;
    padding: 20px 0 0;
    scroll-snap-align: start;
    scroll-snap-type: x mandatory;
    transition: transform 1s ease-in-out;
    /* overflow-x: hidden; */
}
.cardi3{
    background-color: rgb(221, 221, 221);
    width: max-content;
    /* height: 250px; */
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin: 20px;
    flex: 0 0 auto;
    @media (max-width: 404px) {
        width: 200px;
        height: 300px;
    }
}
.cardie-3{
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 250px;
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin: 20px;
    flex: 0 0 auto;

}
.cardie4{
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 250px;
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin: 20px;
    flex: 0 0 auto;
}

/* STEP1 STYLING */
.globe-icon1{
    margin-left: 270px;
    @media (min-width: 1342px) {
        margin-left: 280px;
    }
    @media (min-width: 1506px) {
        margin-left: 390px;
    }
    @media (max-width: 1317px) {
        margin-left: 200px;
    }
    @media (max-width: 1249px) {
        margin-left: 150px;
    }
    @media (max-width: 1194px) {
        margin-left: 100px;
    }
    @media (max-width: 1147px) {
        margin-left: 80px;
    }
    @media (max-width: 1124px) {
        margin-left: 50px;
    }
}

.nav1{
    margin-top: 20px;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    @media (max-width: 1124px) {
        justify-content: space-between;
    }
}
#step{
    width: 100%;
    background-color: #ffffff;
    /* padding-bottom: 20px; */
    float: left;
}

.color{
    width: 200px;
    height: 5px;
    background-color: rgb(5, 85, 189);
    border-radius: 3px;
}
.step{
    font-size: 20px;
    margin-left: 70px;
}
.step-text{
    font-size: 15px;
    color: #585858;
    margin-top: -10px;
    margin-left: 12px;
}
.steps-wrapper{
padding: 20px;
}
.bars-container{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
.step-text2{
    font-size: 15px;
    color: #585858;
    margin-top: -10px;
    margin-left: 50px;
}

.step-text3{
    font-size: 15px;
    color: #585858;
    margin-top: -10px;
    margin-left: 75px;
}

.step-text4{
    font-size: 15px;
    color: #585858;
    margin-top: -10px;
    margin-left: 65px;
}
.color2, .color3, .color4{
    width: 200px;
    height: 5px;
    background-color: rgb(128, 128, 128);
    border-radius: 3px;
}

/* CARD SLIDER */
.slider-wrapper{
    padding: 20px;
    /* max-width: 1200px; */
    background-color: #ffffff;
    margin: 0 auto;
}
.arrow-container{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: -70px;
    @media (max-width: 574px) {
        margin: 0;
    }
}
.arrow-left,
.arrow-right{
    cursor: pointer;
    transform: translateY(10%);
}
.arrow-left:hover{
    transform: scale(1.1);
}
.arrow-right:hover{
    transform: scale(1.1);
}

.cardi{
    background-color: rgb(17, 121, 161);
    width: 300px;
    height: 400px;
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin: 20px;
    flex: 0 0 auto;
    @media (max-width: 404px) {
        width: 200px;
        height: 300px;
    }
}
.cardie{
    background-color: rgb(255, 255, 255);
    width: 100px;
    height: 300px;
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin: 20px;
    flex: 0 0 auto;

}
.cardie2{
    /* background-color: rgb(182, 222, 255); */
    width: 200px;
    height: 300px;
    border-radius: 10px;
    padding: 10px 10px 20px;
    margin: 20px;
    flex: 0 0 auto;
}
.line{
    width: 100%;
    height: 1px;
    background-color: rgb(78, 155, 255);
    margin-top: 20px;
}
.heading-card{
    color: white;
    font-weight: bold;
}
.text-card{
    color: white;
    font-size: 15px;
    @media (max-width: 405px) {
        font-size: 12px;
    }
}
.id-pics{
    margin-left: 45px;
    @media (max-width: 404px) {
        width: 100px;
        height: 100px;
    }
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    /* flex-wrap: wrap; */
    overflow-x: auto;
    padding: 20px 0;
    scroll-snap-align: start;
    scroll-snap-type: x mandatory;
    /* overflow-x: hidden; */
}
.howHeading{
    font-size: 3cap;
    margin-left: 3%;
    margin-bottom: 60px;
}

.card-container::-webkit-scrollbar{
    background-color: rgb(173, 229, 255);
    border-radius: 10px;
    height: 10px;
}
.card-container::-webkit-scrollbar-thumb{
    background-color: rgb(0, 140, 255);
    border-radius: 10px;
}
.card-container3::-webkit-scrollbar{
    background-color: rgb(173, 229, 255);
    border-radius: 10px;
    height: 10px;
}
.card-container3::-webkit-scrollbar-thumb{
    background-color: rgb(0, 140, 255);
    border-radius: 10px;
}

/* STEP BARS COLOR */
.color5, .color6, .color7{
    width: 200px;
    height: 5px;
    background-color: rgb(17, 121, 161);
    border-radius: 3px;
}
/* FORM */
.form{
    background-color:  rgb(201, 201, 201);
    padding: 30px 20px;
    width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: center; */
    @media (max-width: 592px) {
        width: 300px;
    }
    @media (max-width: 368px) {
        width: 230px;
    }
}
.form-heading{
    font-size: 20px;
}
.country-text{
    font-size: 15px;
    color: rgb(44, 44, 44);
}
.input-container{
    position: relative;
}
.dropdown{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.dropdown-list{
    display: none;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    position: absolute;
    top: 30px;
    right: 10px;
    z-index: 1;
}
.dropdown-list.show{
    display: block;
}
.document-text{
    font-size: 15px;
    color: rgb(44, 44, 44);
}
.Passport-placeholder{
    padding: 10px;
    background-color: rgb(179, 101, 101);
    border-radius: 5px;
}
#next-step-btn{
    background-color: rgb(10, 48, 58);
    border: none;
    width: 400px;
    color: white;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    margin-left: 50px;
    @media (max-width: 592px) {
        width: 200px;
    }
    @media (max-width: 368px) {
        width: 120px;
    }
}
.error-message{
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

  /* STEPS CONTENT */
  .display-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 100px;
  }
  .dropdown-list {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s;
  }
  
  .dropdown-list.show {
    visibility: visible;
    opacity: 1;
  }
.dropdown-list li{
    margin-top: 10px;
}
  

textarea {
    width: 490px; 
    border: none;
    padding: 10px;
    box-sizing: border-box; 
    text-align: left; 
    vertical-align: middle;
    margin-left: 10px;
    resize: vertical; 
    border-radius: 10px;
    @media (max-width: 592px) {
        width: 250px;
    }
    @media (max-width: 368px) {
        width: 220px;
    }
  }

  /* STEP 2 */
  .tick{
    margin-right: 15px;
  }
  .image-div{
    background-color: #e2e2e2;
    padding: 20px;
    border-radius: 10px;
    margin-top: -70px;
  }
  .girl{
    border-radius: 10px;
    @media (max-width:  467px) {
        width: 200px;
        height: 200px;
        margin-left: 50px;
    }
  }
  .next-step{
    background-color: rgb(10, 48, 58);
    border: none;
    width: 400px;
    height: 40px;
    border-radius: 20px;
    margin-top: 20px;
    a{
        color: white;
        text-decoration: none;
    }
    @media (max-width:  467px) {
        width: 200px;
    }
  }
  /* STEP 3 */
  .Document-info{
    background-color: rgb(216, 216, 216);
    padding: 20px 20px;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    @media (max-width: 321px) {
        width: 150px;
        height: 200px;
    }
  }
  .document-heading{
    font-size: 20px;
  }
  .document-small-txt, .country-txt{
    font-size: 15px;
    color: #858585;
  }
.girl2{
    border-radius: 10px;
    border: 2px solid rgb(172, 172, 172);
    @media (max-width:382px) {
        width: 200px;
        height: 200px;
    }
}

.white-background{
    width: 150px;
    height: 40px;
    background-color: rgb(196, 243, 252);
    border: none;
    color: rgb(6, 103, 141);
    font-weight: 600;
    border-radius: 20px;
}
.two-btns{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.right-card{
    background-color: rgb(216, 216, 216);
    padding: 20px 20px;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    @media (max-width: 321px) {
        width: 150px;
        height: 300px;
    }
}

/* BAR */
#volume-slider {
    width: 200px;
    height: 10px;
    border-radius: 5px;
    @media (max-width: 321px) {
        width: 150px;
        margin-top: -10px;
    }
  }

  #volume-slider::-webkit-slider-thumb {
    cursor: pointer;
  }
  
/* STEP 4 */
 .Document-info2{
    background-color: rgb(216, 216, 216);
    padding: 20px 20px;
    width: 250px;
    height: 200px;
    border-radius: 10px;
  }

  .complete-button{
    width: 300px;
    height: 40px;
    background-color: rgb(0, 146, 175);
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    border-radius: 20px;
    margin-top: 20px;
    a{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
  }
  .save-btn{
    width: 190px;
    height: 40px;
    background-color: rgb(10, 48, 58); 
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 30px;
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    @media (max-width: 321px) {
        width: 150px;
        /* height: 300px; */
        margin-left: -5px;
    }
  }
.step-four-img{
    @media (max-width: 536px) {
        width: 500px;
        height: 280px;
        box-shadow: 0 0 10px black;
    }
    @media (max-width: 522px) {
        width: 300px;
        height: 180px;
        box-shadow: 0 0 10px black;
    }
    @media (max-width: 320px) {
        width: 250px;
        height: 160px;
        box-shadow: 0 0 10px black;
    }
}
.first-item{
    a{
        text-decoration: none;
    }
}